{
    "EMITTER" : [{ 
        "GENERAL" : {
            "ELNOT": "LND01",
            "number_intercepts": "50",
            "output_file_name": "generated_intercepts.json",
            "domain": "Landbased"
        },
        "PARAMETERS" : {
            "RF": {
                "modulation_type": "CONSTANT",
                "distribution": "NORMAL",
                "tolerance": "2",
                "data": [2000.0, 2100.0, 2200.0, 2300.0, 2400.0]
            },
            "PRI": {
                "modulation_type": "STAGGER",
                "distribution": "NORMAL",
                "tolerance": "0.1",
                "data": [400.0, 450.0, 500.0, 550.0, 600.0, 650.0, 700.0, 750.0, 800.0, 850.0]
            },
            "PD": {
                "distribution": "NORMAL",
                "tolerance": "0.1",
                "data": [0.4]
            },
            "SCAN": {
                "scan_type": "CIRCULAR",
                "distribution": "NORMAL",
                "tolerance": "0.1",
                "data": [15.0]
            },
            "GEO": {
                "center_point": [[33.2, 43.7], [32.4,53.7], [33.9, 67.67] ],
                "ellipse_major_axis_angle": [120.0, 200.1, 90, 180],
                "ellipse_major_axis_length": [4.4, 8.2, 20.1, 1.1]
            }
        }
    }, {
        "GENERAL" : {
            "ELNOT": "AIR01",
            "number_intercepts": "5000",
            "output_file_name": "generated_intercepts.json",
            "domain": "Airborne"
        },
        "PARAMETERS" : {
            "RF": {
                "modulation_type": "CONSTANT",
                "distribution": "NORMAL",
                "tolerance": "2",
                "data": [9550.0]
            },
            "PRI": {
                "modulation_type": "DWELL_SWITCH",
                "distribution": "NORMAL",
                "tolerance": "0.1",
                "data": [45.0, 455.0, 65.0, 550.0]
            },
            "PD": {
                "distribution": "NORMAL",
                "tolerance": "0.7",
                "data": [0.4]
            },
            "SCAN": {
                "scan_type": "CONICAL",
                "distribution": "NORMAL",
                "tolerance": "0.6",
                "data": [40.0]
            },
            "GEO": {
                "center_point": [[55.8, 37.6], [33.5, 36.3], [39.9, 116.4] ],
                "ellipse_major_axis_angle": [120.0, 200.1, 90, 180],
                "ellipse_major_axis_length": [45.0, 20.0, 80.4, 12.2]
            }
        }
    }, {
        "GENERAL" : {
            "ELNOT": "SEA01",
            "output_file_name": "generated_intercepts.json",
            "number_intercepts": "5000",
            "domain": "Seaborne"
        },
        "PARAMETERS" : {
            "RF": {
                "modulation_type": "CONSTANT",
                "distribution": "NORMAL",
                "tolerance": "4",
                "data": [2880.0]
            },
            "PRI": {
                "modulation_type": "CONSTANT",
                "distribution": "NORMAL",
                "tolerance": "0.8",
                "data": [2660.0]
            },
            "PD": {
                "distribution": "NORMAL",
                "tolerance": "0.3",
                "data": [1.5]
            },
            "SCAN": {
                "scan_type": "CIRCULAR",
                "distribution": "NORMAL",
                "tolerance": "0.9",
                "data": [15.0]
            },
            "GEO": {
                "center_point": [[43.1, 131.9], [35.5, 139.6], [46.5, 30.7] ],
                "ellipse_major_axis_angle": [120.0, 200.1, 90, 180],
                "ellipse_major_axis_length": [4.4, 8.2, 20.1, 1.1]
            }
        }
    }
]}
